* {
  box-sizing: border-box;
}

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */
/* Small devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .home-container {}

  #navbar {
    align-self: start;
    /* padding: 0 50px; */
    /* height: 5; */
  }

  .about-me {
    padding: 50px 0;
  }

  #about-me-summary {}

  #portfolio {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}

/* Medium devices (desktops, 992px and up) */
@media (max-width: 992px) {
  .home-container {}

  .about-me {}

  .projects {}

  .project {
    grid-template-rows: 1fr;
  }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .home-container {}

  .about-me {}

  .projects {}
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(min-content, max-content);
  grid-template-areas:
    "home-container"
    "about-me"
    "container-2"
    "projects";
  background-color: #0e2540;
  /* padding: 20px; */
}

img {
  max-width: 100%;
  object-fit: cover;
}

.home-container {
  padding: 20px 20px 0 20px;
  background: linear-gradient(rgba(15, 38, 64, 0.95), rgba(15, 38, 64, .8)), url(../img/wocintech2.jpg);
  /* background: #0e2540; */
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr auto;
  height: 500px;
  background-size: cover;
  display: grid;
  overflow-y: hidden;
  align-items: center;
}

#navbar {
  /* display: grid; */
  /* grid-template-rows: auto; */
  padding: inherit;
  grid-area: 2/1/3/4;
  font-weight: 600;
  text-decoration: none;
  line-height: 1em;
  text-align: center;
  border-radius: 15px 50px;
  align-items: start;
  height: 25vh;
  z-index: 1;
}

#navbar li {
  list-style-type: none;
  /* padding: 20px 0; */
  align-self: center;
}

.name {
  /* padding: 50px; */
  grid-area: 2 / 1 / 3 / 5;
  /* grid-template-rows: repeat(5, 1fr); */
  font-size: 4vw;
  text-align: center;
}

.name h1, h3 {
  font-family: 'Playfair Display', serif;
  color: #f3e0da;
}

.name h1 {
  font-size: 5vw;
  font-style: italic;
  font-weight: 100;
  margin: 0 0 20;
  text-align: center;
}

.name h3 {
  font-size: 4vw;
  margin-top: 0;
  font-weight: 400;
}

#navbar a {
  text-decoration: none;
  /* color: #ae9d8f; */
  color: #f3e0da;
  font-size: 25px;
}

h1 {
  font-family: 'Playfair Display', serif;
}

.about-me {
  display: grid;
  /* padding: 0 0 0 20px; */
  /* height: 475px; */
  /* grid-template-columns: 1fr 1fr; */
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  /* grid-auto-rows: minmax(min-content, max-content); */
  /* grid-template-rows: 170px 1fr 1fr; */
  grid-column-gap: 2em;
  padding: 50px;
  margin: 0 50px;
}

.example-number {
  grid-area: 2/1/5/2;
  line-height: 1.5;
  text-align: center;
  /* font-size: 36px; */
  /* padding-right: 60px; */
  padding: 50px 0;
}

#about-me-summary {
  margin: 0;
  /* padding: 20px; */
  color: #f3e0da;
  font-family: 'Playfair Display', serif;
  /* font-size: 1.5vw; */
}

.about-me h1, .projects h1 {
  margin: 0;
  width: 100%;
  /* font-family: 'Playfair Display', serif; */
  color: #0f2640;
  background-color: #f3e0da;
  padding: 10px 0;
  text-align: center;
  grid-area: 1/1/2/4;
}

.about-me img {
  grid-area: 1/2/3/3;
  /* padding-bottom: 50px; */
}

.block {
  margin-top: 20px;
  grid-area: 3/3/5/6;
  background-color: #f78a7d;
  height: 25px;
}

.about-pics {
  grid-area: 2/2/4/3;
}

.projects {
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 170px 1fr 1fr; */
  align-items: center;
  /* position: relative; */
  grid-gap: 2em;
}

/* .projects h1 {
  margin: 0;
  width: 100%;
  font-family: 'Playfair Display', serif;
  color: #0f2640;
  background-color: #f3e0da;
  padding: 10px 0;
  text-align: center;
} */
.project1, .project2, .project3 {
  /* width: 75%; */
  /* grid-column: 1; */
  /* background-color: white; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* margin: 25px 0; */
  /* align-items: flex-start; */
}

.project1 {
  grid-area: 2/1/3/2;
}

.project2 {
  /* grid-area: 2/2/3/3; */
}

.project3 {
  /* grid-area: 3/1/4/3; */
  text-align: center;
}

.caption {
  text-align: center;
  /* padding: 10px 20px; */
}

@media only screen and (min-width: 768px) {
  /* .projects h1 {
    grid-area: 1/1/2/4;
  } */
  /* @media only screen and (max-width: 467px) {
  .about-me {
    /* padding: 0; */
  /* grid-template-columns: 1fr; */
  /* grid-auto-rows: minmax(min-content, max-content); */
  /* grid-template-rows: repeat(4, 1fr); */
  /* text-align: center; */
  /* height: 305px; */
  /* overflow: visible; */
  /* height: 400px; */
}

/*
  .example-number {
    grid-area: 1/1/2/3;
    height: 150px;
  }

  #about-me-summary {
    margin-bottom: 30px;
  }

  .about-pics {
    grid-area: 2/1/4/3;
    width: 100%;
    /* height: 100%; */
/* }

  .about-pics img {
    width: 80%;
  }
} */
/*
.prev, .next {
  display: none;
}
}
*/
/* #navbar {
  display: none;
} */
.icon {
  color: white;
  padding: 14px 0;
  text-decoration: none;
}

.active {
  padding: 10px;
  background-color: #f7897d;
}

.dropdown-content {
  display: none;
  /*
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto; */
  background: rgba(31, 57, 84, 0.7);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin: 0;
}

.dropdown-content a {
  color: black;
  /* padding: 12px 16px; */
  text-decoration: none;
  display: grid;
}

.dropdown a:hover {
  background-color: #ddd;
}

.show {
  display: grid;
}

.fa-4x {
  grid-row-start: 3;
}

.social {
  grid-area: 1/3/2/4;
  /* grid-gap: 8em; */
  text-align: center;
  color: #f7897d;
  /* margin: 0 20px 0 0; */
  text-align: end;
}

h1.about-me-title {
  margin: 0;
  grid-area: 4/1/5/2;
  background: rgba(13, 37, 64, 0.85);
  color: #fff;
  /* font-size: 4vw; */
  border-radius: 30px 30px 0 0;
  padding: 30px 30px 0 30px;
}

.container-2 {
  padding: 0 20px;
  display: grid;
  background: linear-gradient(rgba(15, 38, 64, 0.95), rgba(15, 38, 64, .8)), url(../img/wocintech1.jpg);
  background-size: cover;
  height: 500px;
  grid-template-columns: auto;
}

i.fab {
  color: orange;
  padding-right: 30px;
}

.container-2 h1 {
  align-self: end;
  justify-self: start;
  color: #fff;
  background: rgba(13, 37, 64, 0.85);
  margin: 0;
  padding: 30px 30px 0 30px;
  border-radius: 30px 30px 0 0;
}
